{
  "name": "my_bot",
  "version": "1.0.0",
  "description": "bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "author": "bots",
  "license": "ISC",
  "dependencies": {
     "discord.js": "^14.14.1",
     "moment": "^2.29.3",
    "nqr.db": "^3.0.0",
    "fs": "^0.0.1-security",
    "captcha-canvas": "^3.2.1",
   "canvas": "^2.11.2"
  }
}